# Tiingo-stock-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiingostock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.js
app/src/main/java/com/example/tiingostock/internal/: Exceptions.java  NoConnectivityException.java
app/src/main/java/com/example/tiingostock/network/connectivity/: StockDataSource.java  StockDataSourceImpl.java
app/src/main/java/com/example/tiingostock/network/pojos/: AutocompleteResponseItem.java  CompanyDetailsResponse.java  CompanyNewsResponse.java  CompanyStockDetailsResponse.java  CompanyStockHistoryResponse.java  DailyPrice.java  LastPrice.java  PortfolioValues.java  Source.java  StoredFavorites.java
app/src/main/java/com/example/tiingostock/network/retrofit/: TiingoAPIRetrofitService.java
app/src/main/java/com/example/tiingostock/repository/: StockRepository.java  StockRepositoryImpl.java
app/src/main/java/com/example/tiingostock/ui/helpers/: DialogBox.java  FavoritesRecyclerViewItem.java  NewsRecyclerViewItem.java  TradeDialogBox.java  TradeSuccessDialogBox.java
app/src/main/java/com/example/tiingostock/ui/homepage/: HomePageActivity.java  HomePageActivityViewModel.java  HomePageActivityViewModelFactory.java
app/src/main/java/com/example/tiingostock/ui/stockdetails/: StockDetailsActivity.java  StockDetailsActivityViewModel.java  StockDetailsActivityViewModelFactory.java
app/src/main/res/drawable/: background_splash.xml  card_border_dialog.xml  done_button.xml  trade_button_shape.xml
app/src/main/res/layout/: activity_home_page.xml  activity_stock_details.xml  dialog_box.xml  favorites_recycler_item.xml  news_recycler_view_item.xml  trade_dialog_box.xml  trade_success_dialog.xml
app/src/main/res/menu/: search_menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: tiingo_icon_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiingostock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
